# taverna

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: BUILD_VERIFICATION.md  DOCKER_HUB.md  EXAMPLES.md  TAILORED_TRUST.md
src/main/container/: Dockerfile
src/main/java/io/github/chrisruffalo/taverna/cmd/: Entrypoint.java
src/main/java/io/github/chrisruffalo/taverna/error/: Codes.java
src/main/java/io/github/chrisruffalo/taverna/opt/: OptGlobal.java
src/main/java/io/github/chrisruffalo/taverna/pki/: BaseLoader.java  Loader.java  LoaderConfig.java
src/main/java/io/github/chrisruffalo/taverna/pki/combine/: Combiner.java
src/main/java/io/github/chrisruffalo/taverna/pki/dir/: DirLoader.java
src/main/java/io/github/chrisruffalo/taverna/pki/store/: TrustStoreLoaderConfig.java
src/main/java/io/github/chrisruffalo/taverna/pki/validate/: Validator.java
src/test/java/io/github/chrisruffalo/taverna/cmd/: EntrypointTest.java
src/test/java/io/github/chrisruffalo/taverna/meta/: ApplicationPropertiesTest.java
src/test/java/io/github/chrisruffalo/taverna/pki/domain/: DomainLoaderTest.java
src/test/java/io/github/chrisruffalo/taverna/pki/store/: TrustStoreLoaderTest.java
src/test/resources/stores/: trust.jks
taverna/: pom.xml
taverna-cmd/: pom.xml
taverna-cmd/src/main/container/: Dockerfile
taverna-cmd/src/main/java/io/github/chrisruffalo/taverna/cmd/: Entrypoint.java
taverna-cmd/src/main/java/io/github/chrisruffalo/taverna/cmd/opt/: CliOptions.java
taverna-cmd/src/test/java/io/github/chrisruffalo/taverna/cmd/: EntrypointTest.java
taverna-maven-plugin/: pom.xml
taverna-maven-plugin/src/main/java/io/github/chrisruffalo/taverna/maven/: TavernaMojo.java
taverna-maven-plugin/src/main/java/io/github/chrisruffalo/taverna/maven/log/: MavenLogger.java
taverna-maven-plugin/src/main/java/io/github/chrisruffalo/taverna/maven/opt/: MavenOpts.java
taverna-operator/: pom.xml
taverna-operator/src/main/java/io/github/chrisruffalo/taverna/operator/: VerifiedTrustReconciler.java
taverna-operator/src/main/java/io/github/chrisruffalo/taverna/operator/customresource/: VerifiedTrust.java  VerifiedTrustSpec.java  VerifiedTrustStatus.java
taverna-operator/src/main/java/io/github/chrisruffalo/taverna/operator/dependentresource/: ConfigMapDependentResource.java  SecretDependentResource.java
taverna-operator/src/main/java/io/github/chrisruffalo/taverna/operator/k8s/: ResourceOutputCreator.java
taverna-operator/src/main/java/io/github/chrisruffalo/taverna/operator/meta/: Constants.java
taverna/src/main/java/io/github/chrisruffalo/taverna/: Engine.java
taverna/src/main/java/io/github/chrisruffalo/taverna/error/: Codes.java  Mapper.java
taverna/src/main/java/io/github/chrisruffalo/taverna/log/: OutputLogger.java  SystemLogger.java
taverna/src/main/java/io/github/chrisruffalo/taverna/meta/: ApplicationProperties.java
taverna/src/main/java/io/github/chrisruffalo/taverna/model/: Cert.java  StoreType.java
taverna/src/main/java/io/github/chrisruffalo/taverna/opt/: CompletionMode.java  DefaultOptions.java  Options.java
taverna/src/main/java/io/github/chrisruffalo/taverna/pki/: Loader.java
taverna/src/main/java/io/github/chrisruffalo/taverna/pki/combine/: CombinedLoader.java  Combiner.java  Loader.java
taverna/src/main/java/io/github/chrisruffalo/taverna/pki/dir/: DirLoader.java  DirLoaderConfig.java
taverna/src/main/java/io/github/chrisruffalo/taverna/pki/domain/: DomainLoader.java  DomainLoaderConfig.java
taverna/src/main/java/io/github/chrisruffalo/taverna/pki/file/: FileLoader.java  FileLoaderConfig.java
taverna/src/main/java/io/github/chrisruffalo/taverna/pki/store/: TrustStoreLoader.java
taverna/src/main/java/io/github/chrisruffalo/taverna/pki/validate/: HostnameVerifier.java  ValidationStatus.java  Validator.java
taverna/src/test/java/io/github/chrisruffalo/taverna/meta/: ApplicationPropertiesTest.java
taverna/src/test/java/io/github/chrisruffalo/taverna/pki/dir/: DirLoaderTest.java
taverna/src/test/java/io/github/chrisruffalo/taverna/pki/domain/: DomainLoaderConfigTest.java  DomainLoaderTest.java
taverna/src/test/java/io/github/chrisruffalo/taverna/pki/file/: FileLoaderTest.java
taverna/src/test/java/io/github/chrisruffalo/taverna/pki/store/: TrustStoreLoaderTest.java
taverna/src/test/resources/pem/combined/: google-root.pem  google-subordinate.pem
taverna/src/test/resources/stores/: trust.p12
