<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.chrisruffalo</groupId>
    <artifactId>taverna-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Taverna Root</name>
    <description>Root project for related taverna modules</description>

    <modules>
        <module>taverna</module>
        <module>taverna-cmd</module>
        <module>taverna-maven-plugin</module>
    </modules>

    <properties>
        <revision>1.4-SNAPSHOT</revision>

        <!-- maven/build options -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions -->
        <version.jcommander>2.0</version.jcommander>
        <version.httpclient-5>5.4</version.httpclient-5>
        <version.resultify>1.0</version.resultify>

        <version.maven-plugin-tools>3.13.1</version.maven-plugin-tools>
        <version.maven-plugin-api>3.0</version.maven-plugin-api>

        <!-- plugin versions -->
        <version.surefire-plugin>3.5.2</version.surefire-plugin>
        <version.failsafe-plugin>${version.surefire-plugin}</version.failsafe-plugin>
        <version.native-maven-plugin>0.10.4</version.native-maven-plugin>
        <version.maven-shade-plugin>3.6.0</version.maven-shade-plugin>
        <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>


    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- internal dependencies -->
            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>taverna</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jcommander</groupId>
                <artifactId>jcommander</artifactId>
                <version>${version.jcommander}</version>
            </dependency>

            <dependency>
                <groupId>io.github.chrisruffalo</groupId>
                <artifactId>resultify</artifactId>
                <version>${version.resultify}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.11.4</version>
                <scope>test</scope>
            </dependency>

            <!-- maven api dependencies -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven-plugin-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven-plugin-tools}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.maven-shade-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${version.native-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
